{
  "mod_elements": [
    {
      "name": "Luminocup",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminocup"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blossomingvoid.luminocup": "Luminocup Plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "blossomingvoid",
    "modName": "BlossomingVoid",
    "version": "1.0.0",
    "author": "dooli, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.blossomingvoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}