{
  "mod_elements": [
    {
      "name": "StarBulb",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_bulb"
    },
    {
      "name": "StarStem",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_stem"
    },
    {
      "name": "Bulb",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bulb"
    },
    {
      "name": "StarBulbNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_bulb_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlossomingVoid",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blossoming_void"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blossomingvoid.star_bulb": "Star Bulb",
      "itemGroup.tabblossoming_void": "Blossoming Void",
      "block.blossomingvoid.star_stem": "Star Stem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "blossomingvoid",
    "modName": "BlossomingVoid",
    "version": "1.0.0",
    "author": "dooli, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.blossomingvoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}